ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TW

network={
        ssid="HB101-A_5G"
        psk="MingdaoFRC"
        key_mgmt=WPA-PSK
        priority=1
        id_str="school"
}